<html>
    <!DOCTYPE html>
    <head>

        <meta charset="UTF-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <div id="titulo"><title>MAKEUP by Sofi & Jess</title>
        </div>
        <link rel="stylesheet"href="css/style.css">
        <style>
            head{
               color: rgb(85, 0, 64); 

               }
            
            body{
            background: rgb(255, 208, 215)
        

            }
            header{
                background-color: aliceblue;
                text-align: center;
               

               } 
            }
            footer{
                background-color: aliceblue;
                te
            }
            aside{
                text-align: font-family: verdana;
            }


        </style>






    
    </head>
    
    <body>
        <header>
            <h1>MAKEUP AND WELLNESS</h1>
            <nav>
                <img src="../imagenes/logo.png" width="50px"/>
                
                <br><br>
                <a href="./pagina.html">home</a> <a href="./nuestrahistoria.html">nuestra historia</a> <a href="./nuestrosproductos.html">¿que vendemos?</a><br><br>

                <a href="./maquillaje.html">maquillaje</a> <a href="./skincare.html">skincare</a> <a href="./haircare.html">haircare</a> <a href="./wellnessytecnologia.html">wellness y tecnologia</a>
               
            </nav>
        </header>
        <h2>Maquillaje Inclusivo: Todos los Tonos, Todas las Historias</h2>
        <section>
    
           <p>
          
            Labiales, bases y paletas de marcas que celebran la diversidad. ¡Encuentra tu tono exacto entre más de 50 opciones!Desde bases ligeras que perfeccionan el tono hasta productos de labios y ojos de alta duración, nuestra línea de maquillaje está pensada para todo tipo de piel y necesidad. Además, gracias a las últimas innovaciones en cosmética, nuestros productos no solo brindan un acabado profesional, sino que también cuidan tu piel con cada aplicación.
           </p>
          <h2>Marcas Destacadas</h2>
          <p>
            🌺GlobalShade (EE.UU.): Bases buildable con SPF 30, desde alabastro hasta ébano.<br><br>

            🌺K-Beauty Tints (Corea del Sur): Tintas labiales veganas que duran 12 horas (¡y sobreviven al tinto de la tarde!).<br><br>
            
            🌺Amazonia Glow (Brasil): Iluminadores en crema con aceite de cupuaçu, para un brillo natural como el de Cartagena al atardecer.<br><br>
        </p>
        </section>
        <aside>
            <h2>
                ¡NUEVOS PRODUCTOS DE</h2><br><H2> RARE BEAUTY!</h2>
            <img src="../imagenes/rarebeauty.png" alt="rare" width="200">
        </aside>

       
        <hr>
    
        <footer>
    
            <p>© 2024 MAKEUP AND WELLNESS</p>
    
        </footer>
    
    </body>
    
    </html>




</html>