<html>
    <!DOCTYPE html>
    <head>

        <meta charset="UTF-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>MAKEUP by Sofi & Jess</title>
        <link rel="stylesheet"href="css/style.css">

    
    </head>
    
    <body>
        <style>
            head
            {
            
                
      
     
      
      
            }
            body{
                background: #ffd1ec;
                font-family: 'Poppins', sans-serif; 
                text-align: center;
                
                #video: align-content: :right;
                #video2: align-content: :right;
                #haerin: width: 300px;height: 100px;border-radius: 8px;
                

      

            }
            header{
                background: #ffd9df;
                background: linear-gradient(90deg,#fddae0 0%, #cff5ff 80%);
                background: -webkit-linear-gradient(90deg,#ffd6e6 0%, #d9f7ff 80%);
                background: -moz-linear-gradient(90deg,#ffd6df 0%, #d0f5ff 80%);
                text-align: center;
           

           } 
        
        footer{
            background-color: rgba(255, 183, 213, 0.555);
        }
        </style>
        </style>
        <header>
            <h1>MAKEUP AND WELLNESS</h1>
            <div>
               
                <nav>
                    <img src="../imagenes/logo.png" width="50px"/><br><br>
                    <a href="./pagina.html">home</a> <a href="./nuestrahistoria.html">nuestra historia</a> <a href="./nuestrosproductos.html">¿que vendemos?</a>
                    <h2> Nuestros Productos</h2>
                    <a href="./maquillaje.html">maquillaje</a> <a href="./skincare.html">skincare</a> <a href="./haircare.html">haircare</a> <a href="./wellnessytecnologia.html">wellness y tecnologia</a>
                </nav>
            </div>
        </header>
        </section>
       
        <hr>
    
        <footer>
    
            <p>© 2024 MAKEUP AND WELLNESS</p>
    
        </footer>
    
    </body>
    
    </html>




</html>