<html>
    <!DOCTYPE html>
    <head>

        <meta charset="UTF-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>SKINCARE bySofi & Jess</title>
        <link rel="stylesheet"href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    
    
    </head>
    
    <body>
        <style>
            head
            {.enlaces {
  display: flex;
  gap: 20px; 
}

.enlaces a {
  text-decoration: none;
  color: #007bff;
}
            }

            

            
            body{
<<<<<<< HEAD
                background: #ffd1ec;
                
=======
                
                background-color: rgb(255, 208, 215);
>>>>>>> cf449f32811afc185520c3887bb41cecf27f154a
                font-family: 'Poppins', sans-serif; 
                text-align: -webkit-center;
                #video: align-content: :right;
                #video2: align-content: :right;
                #haerin: width: 300px;height: 100px;border-radius: 8px;
                
              
                .flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: normal;
  align-content: normal;
}

.flex-items:nth-child(1) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}

.flex-items:nth-child(2) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}

.flex-items:nth-child(3) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}
h5{
    font-size: 100px;color:rgb(235, 58, 149) ;font-family: fantasy ;
}
.cuadro {
    background: linear-gradient(45deg, #FFB6C1, #fff);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    display: inline-block;
}

.cuadro h2 {
    color: #D5006D;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    text-align: right;
    box-sizing: border-box width=160px ;
}

h2 {
    font-size: 32px;
    font-weight: bold;
    color: #333;
}          

      

            }
            header{
                background: #ffd9df;
                background: linear-gradient(90deg,#fddae0 0%, #cff5ff 80%);
                background: -webkit-linear-gradient(90deg,#ffd6e6 0%, #d9f7ff 80%);
                background: -moz-linear-gradient(90deg,#ffd6df 0%, #d0f5ff 80%);
                text-align: center;

           } 
        
        footer{
            background-color: rgba(255, 183, 213, 0.555);
        }
        </style>
        </style>


        
        <header>
          
        
              
            <h1>MAKEUP AND WELLNESS</h1>
<<<<<<< HEAD
           
=======
            <p> En Make Up and Wellness, sabemos que la verdadera belleza comienza con una piel radiante y saludable.<br>
                 Nuestra línea de skincare está diseñada para nutrir, proteger y rejuvenecer tu piel con ingredientes<br>
                  naturales y efectivos. Cada producto es una dosis de amor para tu rostro, creada para que te sientas<br>
                   fresca, hidratada y llena de confianza todos los días.

            Porque tu piel también es parte de tu bienestar, cuidarla nunca fue tan fácil… ¡ni tan adorable! 💖
            
>>>>>>> cf449f32811afc185520c3887bb41cecf27f154a
            
            <nav>
                <img src="../imagenes/logo.png" width="50px"/>
                <br><br>
                <div class="enlaces">
                <a href="./pagina.html">Home</a> 
                <a href="./nuestrahistoria.html">Nuestra Historia</a> 
                <a href="./nuestrosproductos.html">¿Qué Vendemos?</a><br><br>

                <a href="./maquillaje.html">Maquillaje</a>
                 <a href="./skincare.html">Skincare</a> 
                 <a href="./haircare.html">Haircare</a> 
                 <a href="./wellnessytecnologia.html">Wellness y Tecnología</a>
                </div>
                <h2>TODO LO QUE TU PIEL NECESITA</h2>
                <h2>Skincare de la más alta calidad</h2>
            </nav>
        </header>
        <section>
<<<<<<< 
            <p> En Make Up and Wellness, sabemos que la verdadera belleza comienza con una piel radiante y saludable. Nuestra línea de skincare está diseñada para nutrir, proteger y rejuvenecer tu piel con ingredientes naturales y efectivos. Cada producto es una dosis de amor para tu rostro, creada para que te sientas fresca, hidratada y llena de confianza todos los días.

                Porque tu piel también es parte de tu bienestar, cuidarla nunca fue tan fácil… ¡ni tan adorable! 💖
                
            <h2>Tenemos un producto para cada una de tus necesidades</h2>
            <h3>PIELES SENSIBLES</h3>
            <IMg></IMg>
            <h3>PIELES SECAS</h3>
            <IMG></IMG>
            <h3>PIELES GRASAS</h3>
=======
            <h3>Tenemos un producto para cada una de tus necesidades</h3>
            <div class="cuadro">
                <h2>PIELES SENSIBLES</h2>
            </div>
            <p>
                Las pieles sensibles requieren productos que ofrezcan protección y confort, <br>
                sin causar irritaciones. Nuestra línea de maquillaje está formulada con ingredientes<br>
                suaves y respetuosos, que incluyen tecnologías que actúan como barreras para evitar <br>
                reacciones adversas. Utilizamos innovadoras fórmulas hipoalergénicas y libres de<br>
                fragancias, que garantizan un acabado perfecto sin comprometer la salud de tu piel. <br>¡La belleza también puede ser delicada!
            </p><br>
            <img src="../imagenes/mujer 2.png" width="170"> 
        <br>
            <div class="cuadro">
                <br>
                <h2>PIELES SECAS</h2>
                <br>
            </div>
            <p>
                Para las pieles secas, hidratación y nutrición son clave. Gracias a la tecnología <br>
                avanzada de nuestros productos, cada fórmula está enriquecida con activos hidratantes y <br>
                humectantes que restauran la humedad de la piel durante todo el día. Los maquillajes con <br>
                acabado luminoso y texturas suaves crean un look natural, a la vez que mantienen la piel<br>
                 hidratada y confortable. ¡Luce radiante sin preocuparte por la sequedad!
            </p>
            <img src="../imagenes/mujer.png" width="170">
        <br>
            <div class="cuadro">
                <h2>PIELES GRASAS</h2>
                <br>
            </div>
            <p>
                La tecnología en nuestros productos para pieles grasas está diseñada para controlar el <br>
                exceso de sebo sin comprometer el acabado de tu maquillaje.
                Gracias a la <br>incorporación de fórmulas matificantes y de larga duración, nuestros productos<br>
                absorben el exceso de grasa y mantienen tu rostro fresco durante horas. Además, nuestros maquillajes<br>
                 son de alta cobertura y resistentes a los brillos,<br>
                asegurando una piel impecable y equilibrada durante todo el día.
            </p><br>
            <img src="../imagenes/pielgrasa.png" width="170"><br><br>
<<<<<<< HEAD

>>>>>>> 0723347bae824b8b961e41e62a71277e9146ce89
=======
>>>>>>> cf449f32811afc185520c3887bb41cecf27f154a
        </section>
        
         <div id="video"> <section>
           
            <iframe width="650"
             height="260"
             src="https://www.youtube.com/embed/vSKVbp1jepc?si=bNLihCBeY-W0eoxQ" title="M.A.C"
             frameborder="0" allow="accelerometer; autoplay=1;
              clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           
            </section>
        </div>








        </section>
        <section>
            
            <p>
                Desde los serums ultraligeros de Corea hasta las cremas de lujo francesas,<br> seleccionamos fórmulas que se adaptan al clima colombiano y a todo tipo de piel.<br>
                <br>
                <h2>🌸Marcas Destacadas🌸</h2>
                🌟HydraGlow (Corea del Sur): Serums con ácido hialurónico y extracto de bambú, <br>ideales para hidratación profunda en ciudades cálidas.HydraGlow (Corea del Sur):<br> Serums con ácido hialurónico y extracto de bambú,<br> ideales para hidratación profunda en ciudades cálidas.<br><br>

                🌟Lumière Paris (Francia): Cremas anti-contaminación con protección UV<br><br>

                🌟BioAndes (Chile): Limpiadores enzimáticos con papaya y quinoa, para una exfoliación suave en pieles sensibles.<br></p>
        </section>
            <section>
                <div class="content">
                  
                  <div id="video2">
                    <iframe width="760" height="315" src="https://www.youtube.com/embed/j8085p2tz5c?si=V7rh77XlJGQFs4XT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  </div>
                  <div class="flex-container">
                    <div class="flex-items"><img src="../imagenes/haerin.png" width="350" height="450"></div>
                    <div class="flex-items"><h5>
                        🌸SKINCARE🌸
                    </h5></div>
                    <div class="flex-items"><img src="../imagenes/kpop magazine.png" width="350" height="450"></div>
                 </div>
              </section>
        
        
    
        <footer>
    
            <p>© 2024 MAKEUP AND WELLNESS</p>
    
        </footer>
    
    </body>
    
    </html>




</html>